AdaptiveNsga	=	0	
PopulationSize	=	100	
GenerationAmount	=	200	
ObjNumber	=	2	
InEqConNumber	=	0	
EqConNumber	=	0	
RealVar	=	0	
ProbabilityCross	=	0.9	
ProbabilityMutation	=	0.033	
EtaC	=	15	
EtaM	=	20	
BinVar	=	11	
BitsVar1	=	30	
BinBounds1	=	0	1
BitsVar2	=	5	
BinBounds2	=	0	1
BitsVar3	=	5	
BinBounds3	=	0	1
BitsVar4	=	5	
BinBounds4	=	0	1
BitsVar5	=	5	
BinBounds5	=	0	1
BitsVar6	=	5	
BinBounds6	=	0	1
BitsVar7	=	5	
BinBounds7	=	0	1
BitsVar8	=	5	
BinBounds8	=	0	1
BitsVar9	=	5	
BinBounds9	=	0	1
BitsVar10	=	5	
BinBounds10	=	0	1
